Cache Simulation Summary
================================================================================

Total configurations: 12
  Successful: 12
  Failed:     0

Workload: matrix_mul_blocked
--------------------------------------------------------------------------------
Block=64B | Assoc=1-way | Accesses=5479936 | Hits=5352973 | Misses=126963 | HitRate=0.976831 | MissRate=0.023169
Block=64B | Assoc=2-way | Accesses=5470245 | Hits=5421847 | Misses=48398 | HitRate=0.991152 | MissRate=0.008848
Block=64B | Assoc=4-way | Accesses=702 | Hits=624 | Misses=78 | HitRate=0.888889 | MissRate=0.111111
Block=64B | Assoc=8-way | Accesses=144 | Hits=116 | Misses=28 | HitRate=0.805556 | MissRate=0.194444
Block=128B | Assoc=1-way | Accesses=327707 | Hits=313328 | Misses=14379 | HitRate=0.956122 | MissRate=0.043878
Block=128B | Assoc=2-way | Accesses=295689 | Hits=288817 | Misses=6872 | HitRate=0.976759 | MissRate=0.023241
Block=128B | Assoc=4-way | Accesses=43426652 | Hits=43075839 | Misses=350813 | HitRate=0.991922 | MissRate=0.008078
Block=128B | Assoc=8-way | Accesses=43426652 | Hits=42946261 | Misses=480391 | HitRate=0.988938 | MissRate=0.011062
Block=256B | Assoc=1-way | Accesses=43426651 | Hits=42059378 | Misses=1367273 | HitRate=0.968515 | MissRate=0.031485
Block=256B | Assoc=2-way | Accesses=43426651 | Hits=43196352 | Misses=230299 | HitRate=0.994697 | MissRate=0.005303
Block=256B | Assoc=4-way | Accesses=43426651 | Hits=43186599 | Misses=240052 | HitRate=0.994472 | MissRate=0.005528
Block=256B | Assoc=8-way | Accesses=43426651 | Hits=43093167 | Misses=333484 | HitRate=0.992321 | MissRate=0.007679

Key Insight Targets
--------------------------------------------------------------------------------
1. Hit rate often increases with block size initially, then may saturate.
2. Miss rate often decreases initially, but may rise if conflicts dominate.
3. Associativity tends to show diminishing returns beyond 4-way.