Cache Simulation Summary
================================================================================

Total configurations: 12
  Successful: 12
  Failed:     0

Workload: matrix_mul_blocked
--------------------------------------------------------------------------------
Block=64B | Assoc=1-way | Accesses=43426659 | Hits=42455701 | Misses=970958 | HitRate=0.977641 | MissRate=0.022359
Block=64B | Assoc=2-way | Accesses=43426659 | Hits=43092696 | Misses=333963 | HitRate=0.992310 | MissRate=0.007690
Block=64B | Assoc=4-way | Accesses=43426659 | Hits=42966795 | Misses=459864 | HitRate=0.989411 | MissRate=0.010589
Block=64B | Assoc=8-way | Accesses=43426659 | Hits=42803700 | Misses=622959 | HitRate=0.985655 | MissRate=0.014345
Block=128B | Assoc=1-way | Accesses=43426652 | Hits=42336770 | Misses=1089882 | HitRate=0.974903 | MissRate=0.025097
Block=128B | Assoc=2-way | Accesses=43426652 | Hits=43153643 | Misses=273009 | HitRate=0.993713 | MissRate=0.006287
Block=128B | Assoc=4-way | Accesses=43426652 | Hits=43075839 | Misses=350813 | HitRate=0.991922 | MissRate=0.008078
Block=128B | Assoc=8-way | Accesses=43426652 | Hits=42946261 | Misses=480391 | HitRate=0.988938 | MissRate=0.011062
Block=256B | Assoc=1-way | Accesses=43426651 | Hits=42059378 | Misses=1367273 | HitRate=0.968515 | MissRate=0.031485
Block=256B | Assoc=2-way | Accesses=43426651 | Hits=43196352 | Misses=230299 | HitRate=0.994697 | MissRate=0.005303
Block=256B | Assoc=4-way | Accesses=43426651 | Hits=43186599 | Misses=240052 | HitRate=0.994472 | MissRate=0.005528
Block=256B | Assoc=8-way | Accesses=43426651 | Hits=43093167 | Misses=333484 | HitRate=0.992321 | MissRate=0.007679

Key Insight Targets
--------------------------------------------------------------------------------
1. Hit rate often increases with block size initially, then may saturate.
2. Miss rate often decreases initially, but may rise if conflicts dominate.
3. Associativity tends to show diminishing returns beyond 4-way.