Cache Simulation Summary
================================================================================

Total configurations: 12
  Successful: 12
  Failed:     0

Workload: matrix_mul_ijk
--------------------------------------------------------------------------------
Block=64B | Assoc=1-way | Accesses=602056 | Hits=340453 | Misses=261603 | HitRate=0.565484 | MissRate=0.434516
Block=64B | Assoc=2-way | Accesses=602657 | Hits=342169 | Misses=260488 | HitRate=0.567767 | MissRate=0.432233
Block=64B | Assoc=4-way | Accesses=1258197 | Hits=668962 | Misses=589235 | HitRate=0.531683 | MissRate=0.468317
Block=64B | Assoc=8-way | Accesses=1249317 | Hits=664624 | Misses=584693 | HitRate=0.531990 | MissRate=0.468010
Block=128B | Assoc=1-way | Accesses=43787 | Hits=41710 | Misses=2077 | HitRate=0.952566 | MissRate=0.047434
Block=128B | Assoc=2-way | Accesses=46678 | Hits=45462 | Misses=1216 | HitRate=0.973949 | MissRate=0.026051
Block=128B | Assoc=4-way | Accesses=17161397 | Hits=8602102 | Misses=8559295 | HitRate=0.501247 | MissRate=0.498753
Block=128B | Assoc=8-way | Accesses=17161397 | Hits=8602667 | Misses=8558730 | HitRate=0.501280 | MissRate=0.498720
Block=256B | Assoc=1-way | Accesses=17161396 | Hits=8511094 | Misses=8650302 | HitRate=0.495944 | MissRate=0.504056
Block=256B | Assoc=2-way | Accesses=17161396 | Hits=8584711 | Misses=8576685 | HitRate=0.500234 | MissRate=0.499766
Block=256B | Assoc=4-way | Accesses=17161396 | Hits=8585501 | Misses=8575895 | HitRate=0.500280 | MissRate=0.499720
Block=256B | Assoc=8-way | Accesses=17161396 | Hits=8585685 | Misses=8575711 | HitRate=0.500291 | MissRate=0.499709

Key Insight Targets
--------------------------------------------------------------------------------
1. Hit rate often increases with block size initially, then may saturate.
2. Miss rate often decreases initially, but may rise if conflicts dominate.
3. Associativity tends to show diminishing returns beyond 4-way.