Cache Simulation Summary
================================================================================

Total configurations: 12
  Successful: 12
  Failed:     0

Workload: matrix_mul_ijk
--------------------------------------------------------------------------------
Block=64B | Assoc=1-way | Accesses=17161405 | Hits=8577780 | Misses=8583625 | HitRate=0.499830 | MissRate=0.500170
Block=64B | Assoc=2-way | Accesses=17161405 | Hits=8600287 | Misses=8561118 | HitRate=0.501141 | MissRate=0.498859
Block=64B | Assoc=4-way | Accesses=17161405 | Hits=8601761 | Misses=8559644 | HitRate=0.501227 | MissRate=0.498773
Block=64B | Assoc=8-way | Accesses=17161405 | Hits=8602634 | Misses=8558771 | HitRate=0.501278 | MissRate=0.498722
Block=128B | Assoc=1-way | Accesses=17161397 | Hits=8559334 | Misses=8602063 | HitRate=0.498755 | MissRate=0.501245
Block=128B | Assoc=2-way | Accesses=17161397 | Hits=8601126 | Misses=8560271 | HitRate=0.501190 | MissRate=0.498810
Block=128B | Assoc=4-way | Accesses=17161397 | Hits=8602102 | Misses=8559295 | HitRate=0.501247 | MissRate=0.498753
Block=128B | Assoc=8-way | Accesses=17161397 | Hits=8602667 | Misses=8558730 | HitRate=0.501280 | MissRate=0.498720
Block=256B | Assoc=1-way | Accesses=17161396 | Hits=8511094 | Misses=8650302 | HitRate=0.495944 | MissRate=0.504056
Block=256B | Assoc=2-way | Accesses=17161396 | Hits=8584711 | Misses=8576685 | HitRate=0.500234 | MissRate=0.499766
Block=256B | Assoc=4-way | Accesses=17161396 | Hits=8585501 | Misses=8575895 | HitRate=0.500280 | MissRate=0.499720
Block=256B | Assoc=8-way | Accesses=17161396 | Hits=8585685 | Misses=8575711 | HitRate=0.500291 | MissRate=0.499709

Key Insight Targets
--------------------------------------------------------------------------------
1. Hit rate often increases with block size initially, then may saturate.
2. Miss rate often decreases initially, but may rise if conflicts dominate.
3. Associativity tends to show diminishing returns beyond 4-way.