Cache Simulation Summary
================================================================================

Total configurations: 12
  Successful: 12
  Failed:     0

Workload: ptr_chase_shuffle
--------------------------------------------------------------------------------
Block=64B | Assoc=1-way | Accesses=20878360 | Hits=14424677 | Misses=6453683 | HitRate=0.690891 | MissRate=0.309109
Block=64B | Assoc=2-way | Accesses=20878360 | Hits=14437321 | Misses=6441039 | HitRate=0.691497 | MissRate=0.308503
Block=64B | Assoc=4-way | Accesses=20878360 | Hits=14429158 | Misses=6449202 | HitRate=0.691106 | MissRate=0.308894
Block=64B | Assoc=8-way | Accesses=20878360 | Hits=14428638 | Misses=6449722 | HitRate=0.691081 | MissRate=0.308919
Block=128B | Assoc=1-way | Accesses=20878358 | Hits=14449455 | Misses=6428903 | HitRate=0.692078 | MissRate=0.307922
Block=128B | Assoc=2-way | Accesses=20878358 | Hits=14478157 | Misses=6400201 | HitRate=0.693453 | MissRate=0.306547
Block=128B | Assoc=4-way | Accesses=20878358 | Hits=14475008 | Misses=6403350 | HitRate=0.693302 | MissRate=0.306698
Block=128B | Assoc=8-way | Accesses=20878358 | Hits=14478541 | Misses=6399817 | HitRate=0.693471 | MissRate=0.306529
Block=256B | Assoc=1-way | Accesses=20878355 | Hits=14446834 | Misses=6431521 | HitRate=0.691953 | MissRate=0.308047
Block=256B | Assoc=2-way | Accesses=20878355 | Hits=14504391 | Misses=6373964 | HitRate=0.694709 | MissRate=0.305291
Block=256B | Assoc=4-way | Accesses=20878355 | Hits=14494465 | Misses=6383890 | HitRate=0.694234 | MissRate=0.305766
Block=256B | Assoc=8-way | Accesses=20878355 | Hits=14506246 | Misses=6372109 | HitRate=0.694798 | MissRate=0.305202

Key Insight Targets
--------------------------------------------------------------------------------
1. Hit rate often increases with block size initially, then may saturate.
2. Miss rate often decreases initially, but may rise if conflicts dominate.
3. Associativity tends to show diminishing returns beyond 4-way.