Cache Simulation Summary
================================================================================

Total configurations: 12
  Successful: 12
  Failed:     0

Workload: ptr_chase_shuffle
--------------------------------------------------------------------------------
Block=64B | Assoc=1-way | Accesses=20878360 | Hits=14424677 | Misses=6453683 | HitRate=0.690891 | MissRate=0.309109
Block=64B | Assoc=2-way | Accesses=20878360 | Hits=14437321 | Misses=6441039 | HitRate=0.691497 | MissRate=0.308503
Block=64B | Assoc=4-way | Accesses=20878360 | Hits=14429158 | Misses=6449202 | HitRate=0.691106 | MissRate=0.308894
Block=64B | Assoc=8-way | Accesses=20878360 | Hits=14428638 | Misses=6449722 | HitRate=0.691081 | MissRate=0.308919
Block=128B | Assoc=1-way | Accesses=20878358 | Hits=14449455 | Misses=6428903 | HitRate=0.692078 | MissRate=0.307922
Block=128B | Assoc=2-way | Accesses=20878358 | Hits=14478157 | Misses=6400201 | HitRate=0.693453 | MissRate=0.306547
Block=128B | Assoc=4-way | Accesses=1211326 | Hits=537169 | Misses=674157 | HitRate=0.443455 | MissRate=0.556545
Block=128B | Assoc=8-way | Accesses=1018721 | Hits=513236 | Misses=505485 | HitRate=0.503804 | MissRate=0.496196
Block=256B | Assoc=1-way | Accesses=201295 | Hits=176791 | Misses=24504 | HitRate=0.878268 | MissRate=0.121732
Block=256B | Assoc=2-way | Accesses=201659 | Hits=178141 | Misses=23518 | HitRate=0.883377 | MissRate=0.116623
Block=256B | Assoc=4-way | Accesses=158203 | Hits=143952 | Misses=14251 | HitRate=0.909920 | MissRate=0.090080
Block=256B | Assoc=8-way | Accesses=158943 | Hits=144560 | Misses=14383 | HitRate=0.909508 | MissRate=0.090492

Key Insight Targets
--------------------------------------------------------------------------------
1. Hit rate often increases with block size initially, then may saturate.
2. Miss rate often decreases initially, but may rise if conflicts dominate.
3. Associativity tends to show diminishing returns beyond 4-way.